/* Main Page Styling */
.container {
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0,0,0,0.9);
}

.navbar {
    position: absolute;
    top: 0;
    margin: 0;
    padding-top: 1.5%;
    width: 1920px;
    height: 200px;
    border: 1px solid white;
    display: flex;
    justify-content: space-between;
}

#home {
    padding-left: 3%;
}

#showingTemp {
    color: white;
}
.menu-trigger,
.menu-trigger span {
    display: inline-block;
    transition: all 0.4s;
    box-sizing: border-box;
}

.menu-trigger {
    position: relative;
    width: 50px;
    height: 44px;
}

.menu-trigger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
    border-radius: 4px;
}

.menu-trigger span:nth-of-type(1) {
    top: 0;
}

.menu-trigger span:nth-of-type(2) {
    top: 20px;
}

.menu-trigger span:nth-of-type(3) {
    bottom: 0;
}

/* 2th bar 사라지고,  1st 3rd bar 회전하며 X  */
.menu-trigger.active-1 span:nth-of-type(1) {
    transform: translateY(20px) rotate(-45deg);
}

.menu-trigger.active-1 span:nth-of-type(2) {
    opacity: 0;
}

.menu-trigger.active-1 span:nth-of-type(3) {
    transform: translateY(-20px) rotate(45deg);
}

#home_icon {
    width: 50px;
    height: 50px;
}

.mainArea {
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#deco {
    font-family: Hills;
    font-size: 48px;
    color: white;
}

#serviceTitle {
    font-family: Aqala;
    font-weight: 100;
    font-size: 200px;
    color: white;
}

#titleExplain {
    font-family: YoonGothic330;
    font-size: 18px;
    text-align: center;
    color: white;
}
